<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-LR-uiF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="34d-Vj-kdT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34d-Vj-kdT" id="uuB-SO-uHE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yn4-LR-uiF" secondAttribute="bottom" id="Jnm-jI-Kq3"/>
                            <constraint firstItem="Yn4-LR-uiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0e-tE-w4A"/>
                            <constraint firstItem="Yn4-LR-uiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hev-70-lHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn4-LR-uiF" secondAttribute="trailing" id="i7m-XA-mu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablev" destination="Yn4-LR-uiF" id="4Qx-Gx-CMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K7K-BE-hRa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfl-9j-3Ud" customClass="DetailViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfB-Wm-edL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-WO-qgp">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d3c-OC-psh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3c-OC-psh" id="g4G-1y-Voh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-lj-Ouw">
                                <rect key="frame" x="8" y="65" width="183" height="30"/>
                                <color key="backgroundColor" red="0.76474100889999996" green="0.96752206959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sort by Firstname"/>
                                <connections>
                                    <action selector="sortByName:" destination="sfl-9j-3Ud" eventType="touchUpInside" id="bHB-ns-ZuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-Bb-E64">
                                <rect key="frame" x="223" y="65" width="183" height="30"/>
                                <color key="backgroundColor" red="0.76474100889999996" green="0.96752206959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sort by Lastname"/>
                                <connections>
                                    <action selector="sortByLastNameAction:" destination="sfl-9j-3Ud" eventType="touchUpInside" id="Fnx-Tj-Wl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgK-BC-q6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGB-WO-qgp" firstAttribute="leading" secondItem="RfB-Wm-edL" secondAttribute="leading" id="2SU-5l-quf"/>
                            <constraint firstItem="ZgK-BC-q6V" firstAttribute="bottom" secondItem="LGB-WO-qgp" secondAttribute="bottom" id="6ku-PA-Jus"/>
                            <constraint firstItem="LGB-WO-qgp" firstAttribute="top" secondItem="RfB-Wm-edL" secondAttribute="top" constant="104" id="7od-NR-RcK"/>
                            <constraint firstItem="UxH-Bb-E64" firstAttribute="leading" secondItem="ICE-lj-Ouw" secondAttribute="trailing" constant="32" id="PoF-Dc-zjq"/>
                            <constraint firstItem="UxH-Bb-E64" firstAttribute="top" secondItem="ZgK-BC-q6V" secondAttribute="top" constant="21" id="Ynb-Ag-KoC"/>
                            <constraint firstItem="ZgK-BC-q6V" firstAttribute="trailing" secondItem="LGB-WO-qgp" secondAttribute="trailing" id="b3d-lo-M6D"/>
                            <constraint firstItem="ZgK-BC-q6V" firstAttribute="trailing" secondItem="UxH-Bb-E64" secondAttribute="trailing" constant="8" id="iuH-Qg-sfX"/>
                            <constraint firstItem="ICE-lj-Ouw" firstAttribute="top" secondItem="ZgK-BC-q6V" secondAttribute="top" constant="21" id="qA5-dZ-SiE"/>
                            <constraint firstItem="UxH-Bb-E64" firstAttribute="width" secondItem="ICE-lj-Ouw" secondAttribute="width" id="vtb-J5-McO"/>
                            <constraint firstItem="ICE-lj-Ouw" firstAttribute="leading" secondItem="ZgK-BC-q6V" secondAttribute="leading" constant="8" id="yAp-Cy-Czs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LGB-WO-qgp" id="B44-Jb-8Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB9-Mo-Z5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
